default_locale=th_TH
default_theme=bootstrap
reportDir = /ecom
imagesPatch=http://localhost:8080/ecom-resources/images/
imagesDir=D:/Project/ecom/ecom-resources/web/images
#imagesDir=C:/glassfish3/glassfish/domains/domain1/applications/ecom-resources/images/
