# To change this template, choose Tools | Templates
# and open the template in the editor.

productCode=Product Code
productName=Product Name
productDesc=Product Desc
productCategory=Product Category
productType=Product Type
productStatus=Product Status
productCost=Product Cost
productDiscount=Product Discount %
productPrice=Product Price
img=Image
purchaseCode=Purchase Code
customerName=Customer Name
mobile=Mobile
email=Email
address=Address
paymentStatus=Payment Status
totalItem=Total Item
totalPrice=Total Price
invoiceNo=Invoice No
payBank=Pay Bank
payChannel=Pay Channel
payment=Payment
payDt=Pay Date
dateFrom=Date From
dateTo=Date To
no=No.
qty=Qty
total=Total
purchaseDate=Purchase Date
b=\u0e3f
youCart=You Cart
items=Items
continueShopping=Continue Shopping
typeOfCreditCard=Type of Credit Card
cardNumber=Card Number
